REACT_APP_SITE_NAME="Squad"
REACT_APP_TOKEN_SECRET="4621532c739ae8c6a705c6286298d8cfdc2756dd47a0cf2e1d9276b944016b85"
REACT_APP_RECORDS_PER_PAGE=15
REACT_APP_GRAPHQL_SERVER="http://graphserver:4000"
REACT_APP_GRAPHQL_SERVER_PATH="/graphql"
REACT_APP_DATE_FORMAT="DD/MM/YYYY"
REACT_APP_DATETIME_FORMAT="DD/MM/YYYY HH:mm"
REACT_APP_TIME_FORMAT="HH:mm"
REACT_APP_TIMEZONE="America/Sao_Paulo"
