REACT_APP_SITE_NAME="" # The site name
REACT_APP_TOKEN_SECRET="" # The server json web token secret
REACT_APP_RECORDS_PER_PAGE=15 # The size of results per page
REACT_APP_GRAPHQL_SERVER="" # The graphql server URL
REACT_APP_GRAPHQL_SERVER_PATH="" # The graphql server path
REACT_APP_DATE_FORMAT="DD/MM/YYYY" # The date format
REACT_APP_DATETIME_FORMAT="DD/MM/YYYY HH:mm" # The date time format
REACT_APP_TIME_FORMAT="HH:mm" # The time format
REACT_APP_TIMEZONE="UTC" # The timezone
