APP_NAME="Squad"
SERVER_PORT=4000
SERVER_SSL_PORT=4001
SERVER_HOST="localhost"
SERVER_URL="http://localhost:4000"
SERVER_SSL_CERT="localhost.crt"
SERVER_SSL_KEY="localhost.key"
SUBSCRIPTIONS_PATH="/subscriptions"

TOKEN_EXPIRES=7
TOKEN_SECRET="my token secret"

PAGING_MAX_RESULTS_PER_PAGE=100
PAGING_RESULTS_PER_PAGE=15

TIMEZONE="America/Sao_Paulo"
LOG_LEVEL="info"

USER_ACTIVATION_EMAIL="email@mycompany.com"
SMTP_FROM="email@mycompany.com"
SMTP_HOST="smtp.mycompany.com"
SMTP_USER="your smtp username"
SMTP_PASS="your password password"
SMTP_PORT=465
SMTP_ENABLE_SSL=true

COMPANY_NAME="My Company Ltd"
COMPANY_URL="http://mycompany.com"
COMPANY_ADDRESS="My company address"
